<!DOCTYPE html>
<html>
  <head>
    	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Demi Pisani | Software Developer | Portfolio</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
	<link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <header>
      <div class = "logo">Demi Pisani</div>
      <h2>Software Developer</h2>
    </header>

    <main>
      
      <!-- Intro -->
      <section>
      <h3>Hi, I'm Demi!</h3>
    <p>I'm a former Executive Assistant in New York City with a new found love of web development. I use to manage calendars, let me manage your webpages!</p>
      </section>

      <img src="images/LinkedInHeadshot.jpeg" alt = "Demi profile pic">

      <!-- add photo here -->
      
      <!-- About Me -->
      <section>
      <p>After working in New York City for 4 years as an administrative proffessional, I decided to take a pivot in my career and begin developing my developer skills with the Thinkful Software Engineering Bootcamp.</p>
      <p>I have found coding to be an absolute blast and would love to be on a team of people who feels the same!</p>
      <p><a href="#contact">Contact</a> me if you're looking for a new developer to join your team!</p>
      <p>A few things about me:</p>
      <ul>
        <li>I'm recently married</li>
        <li>Proud pet mom</li>
        <li>The ultimate team culture carrier</li>  
      </ul>
</section>
      <hr>

      <!-- Contact -->
      <section id = "contact">
        <h3>Contact Me!</h3>
        <ol>
          <li>
            <a href="https://www.linkedin.com/in/demi-ahlert-524387189/">LinkedIn</a>
          </li>
          <li>
            <a href="https://github.com/DemiPisani">GitHub</a>
          </li>
        </ol>
      </section>

    </main>

    <footer>
      <p>We need more women in STEM!</p>
    </footer>

    <script src ="script.js"></script>
  </body>
  
</html>