html {
  height: 100%;
  width: 100%;
}

/* change that color */
header {
  background-color: #C3DAC3;
  height: 200px;
  margin: 0;
  padding: 5px 0 0 0;
  
}
/* make my name pretty */
.logo {
  font-family: cursive;
  font-size: 75px;
  color: #EDEBD7;
  text-align: center;
}

/*basic formatting*/


h2 {
  text-align: center;
  color: #EDEBD7;
  font-family: sans-serif;
  font-size; 25px;
}

img {
  width: 200px;
  border-radius: 30px;
}
main {
  color: #6B6054;
  font-family: sans-serif;
  text-align: left;
  font-size: 16px;

}

hr {
  color:#C3DAC3;
}

footer {
  text-align: center;
  font-family: sans-serif;
  color: #C3DAC3;
  font-size: 25px;
  
}


/* pseudos*/


a:link {color:#586A6A ;}
a:visited {color: #B9A394;}
a:hover {color: #A1B0AB;}
a:active {color: #DAD4EF;}